.Footer-row-container{
    display: flex;
    width: 100%;
    justify-content: center ;
}
.Footer-container{
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-col{
    padding:20px 20px;
    margin:10px 30px;
    text-align: left;
}
.footer-heading{
    margin: 20px 0px;
    font-style: italic;
}
span{
    cursor: pointer;
}
span:hover{
    text-decoration: underline;
}
.itemslist{
    display: flex;
    flex-direction: column;
}
.f-s-Icons{
    width: 100%;
    display: flex;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.icons-f{
    margin-left: 10px;
}
.p-f{
    text-align: center;
    margin-top: 20px;
    font-size: medium;
    margin-bottom: 20px;
}

@media screen and (max-width:450px) {
    .Footer-row-container{
        display: grid;
       grid-template-columns: 1fr 1fr;
    }
}